<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearFrame</title>
    <style>

        /* *{
            margin: 0%;
            padding: 0%;
            
        }
        .firstpage{
            height:auto;
            width:100%;
        } */
        body{
            background-image: url("wallpaperflare.com_wallpaper (8).jpg");
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0%;
            padding: 0%;
            width: 100%;
            
        }
        .start_bar{ 
            background-color: rgba(63, 62, 62, 0.555);
            width: 200%;
            height: 40px;
        }    
            
        .bar_name{
            color: rgb(253, 253, 253);
            margin-left: 20px;  
            position: relative;
            top: 10px; 
        }
        .end_bar{
            background-color: rgba(63, 62, 62, 0.555);
            height: 40px;
            position:fixed;
            bottom:0;
            left: 0;
            width: 200%;
            
        }
        
        .welcome{
            font-size: 300%;
            color: rgb(255, 255, 255);
            font-style:initial;
            
        }
        .note_A{
            font-size:50px;
            color: rgb(255, 255, 255);
            font-style:initial;
        }
        
        .note_B{
            font-size: 150%;
            color: rgb(255, 255, 255);
            font-style:initial;
            
        }
        .note_C{
            font-size: 150%;
            color: rgb(255, 255, 255);
            font-style:initial;
            
        }
        .button{
            /* position: relative; */
            font-size: x-large;
            
        }

    </style>
</head>
<body>
    <div class="firstpage">
        <div  class="start_bar">
            <h3 ><span class="bar_name">ClearFrame</span></h3>
        </div>
        <span class="welcome">
            <p>WELCOME</p>
        </span>
            <!-- <div class="note_A"> -->
                <p class="note_A">Dive into a collection of captivating moments captured through my lens.</p>
            <!-- </div> -->
            <p class="note_B">
                Explore, enjoy, and feel free to reach out.
            </p>
            <p class="note_C">
                Let's celebrate the beauty of photography together!
            </p>
            <button class="button" onclick="URLofsecondpage">Start for Free</button>
        <div  class="end_bar">
            <a href="">About</a>
            <a href="">Help</a>
            <a href="">Contact</a>
            <a href="">Developers</a>
        </div>


        




    </div>
</body>
</html>